{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Download zigcam on ur iPhone \
- See the setup screenshot to get the right setup\
- make sure ur phone and laptop is on same wifi \
- In touch -> in ndiin1 -> source name -> u should see your phone \
- In touch -> select1 -> channel names -> u can see all the options of data points}